密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: androiddebugkey
创建日期: 2016-4-17
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期开始日期: Sun Apr 17 21:41:33 CST 2016, 截止日期: Tue Apr 10 21:41:33 CST 2046
证书指纹:
	 MD5: 9D:DD:B7:40:FA:74:D7:77:8E:C9:AD:9C:70:3C:B6:B0
	 SHA1: 4C:2F:D5:4A:48:76:36:93:8A:11:10:70:A6:F1:1E:45:F4:E1:8D:29
	 SHA256: E9:E6:81:80:77:21:32:D4:C3:53:B3:C7:51:2F:44:87:DA:CE:DA:BA:29:AA:BB:6D:BB:63:17:5B:58:8A:AE:05
	 签名算法名称: SHA1withRSA
	 版本: 1


*******************************************
*******************************************


